<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Todo lo que necesitas saber de la naturaleza de Chiapas">
    <title>NATURALEZA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="short icon" href="../recursos/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navegacion">
            <div class="navegacion__imagen-texto">
                <img class="navegacion__logo" src="../recursos/WhatsApp Image 2022-04-19 at 7.23.14 PM.jpeg" alt="logo amor a chiapas"></img>
                <h1>NATURALEZA</h1>
            </div>
            <ul class="navegacion__lista">
                <li class="navegacion__item"> <a href="../index.html">INICIO</a> </li>
                <li class="navegacion__item"> <a href="cultura.html">CULTURA</a> </li>
                <li class="navegacion__item"> <a href="gastronomia.html">GASTRONOMIA</a> </li>
                <li class="navegacion__item"> <a href="#">NATURALEZA</a> </li>
                <li class="navegacion__item"> <a href="contacto.html">CONTACTO</a> </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="naturaleza">
            <article calss="naturaleza__paisaje card">
                <div class="paisaje__texto">
                    <h2 class="chiapas__subtitulo card-title">Parque Nacional Cañón del Sumidero</h2>
                    <p class="card-text">
                        Las rocas que vemos actualmente en las paredes del Cañón del Sumidero, se comenzaron a formar
                        hace
                        unos 136 millones de años a base de sedimentos y minerales de calcio (calizas), el cual es
                        formado
                        por la acción de algunos animales marinos como los corales, esto supone que, en la antigüedad,
                        ésta
                        región de Chiapas estaba sumergida por un mar poco profundo.
                    </p>
                    <img class="paisaje__imagen card-img" src="../recursos/canion del sumidero.jpg" alt="imagen canon del sumidero">
                </div>
            </article>

            <article calss="naturaleza__animales card">
                <div class="animales__texto">
                    <h2 class="chiapas__subtitulo card-title">Guacamaya</h2>
                    <p class="card-text">
                        La guacamaya es poseedora de un iridiscente plumaje rojo. Parte de las plumas de las alas son de
                        color azul, amarillo y en menor medida verde. La zona alrededor de los ojos es amarilla y su
                        cara está salpicada de plumas blancas. El pico es grande y fuerte y por otra parte, las
                        extremidades inferiores poseen un tono oscuro que llega a ser negro.
                    </p>
                    <img class="animales__imagen card-img" src="../recursos/guaca guaca.jpg" alt="imagen guacamaya">
                </div>
            </article>

            <article calss="naturaleza__paisaje card">
                <div class="paisaje__texto">
                    <h2 class="chiapas__subtitulo card-title">Centro Ceremonial Bonampak</h2>
                    <p class="card-text">
                        El nombre de Bonampak significa en lengua maya «Muros pintados» y sin duda alguna, el gran
                        atractivo de esta zona arqueológica son las pinturas que se encuentran en el llamado Templo de
                        los Murales, donde se muestra, con un asombroso realismo, la historia de una batalla, sus
                        secuelas y la celebración de la victoria.
                    </p>
                    <img class="paisaje__imagen card-img" src="../recursos/bonampak.jfif" alt="imagen ruinas bonamak">
                </div>
            </article>
        </section>

        <section class="naturaleza">
            <article calss="naturaleza__paisaje card">
                <div class="paisaje__texto">
                    <h2 class="chiapas__subtitulo card-title">Chinkultic</h2>

                    <p class="card-text">
                        Chinkultic destaca porque es un sitio de las Tierras Bajas que trascendió al colapso, que
                        ocurrió al final del Clásico Temprano (250-600 d.C.) en la mayor parte de los sitios de esta
                        región. Una de las últimas fechas registradas es 790 d.C., inscrita en la Estela 1. En este
                        lugar hubo cerámica del tipo Plumbate Tohil, que ha sido encontrada en varios lugares de
                        Mesoamérica, principalmente en aquellos que tuvieron influencia tolteca, como Tula, Hidalgo.
                    </p>

                    <img class="paisaje__imagen card-img" src="../recursos/chincultic.jpg" alt="imagen paisaje chincultic">
                </div>
            </article>

            <article calss="naturaleza__animales card">
                <div class="animales__texto">
                    <h2 class="chiapas__subtitulo card-title">Jaguar</h2>

                    <p class="card-text">
                        El felino más grande de América y tercero en el mundo, es una especie que habita zonas de la
                        geografía chiapaneca, resalta la belleza de su piel y la agilidad de sus movimientos.

                        Son animales casi exclusivamente nocturnos y tienen gran habilidad para ver en la oscuridad, son
                        carnívoros por excelencia y cazadores sobresalientes, son solitarios y generalmente se
                        encuentran a los bordes de selvas y ríos.
                    </p>

                    <img class="animales__imagen card-img" src="../recursos/jaguar.png" alt="imagen jaguar">
                </div>
            </article>

            <article calss="naturaleza__paisaje">
                <div class="paisaje__texto">
                    <h2 class="chiapas__subtitulo">Lagunas de Montebello</h2>

                    <p class="card-text">
                        El Parque Nacional Lagunas de Montebello, Ubicado en el municipio de La Trinitaria, Chiapas,
                        México, [lugar caracterizado por sus atracciones turísticas naturales, históricas y
                        arqueológicas], belleza natural única en su tipo, por sus lagos de distintos colores, provocado
                        por la misma naturaleza que lo rodea, simplemente un lugar mágico.
                    </p>

                    <img class="paisaje__imagen card-img" src="../recursos/Lagunas de Montebello.jfif" alt="imagen lagunas de montebello">
                </div>
            </article>
        </section>

        <section class="naturaleza__plantas">
            <article class="plantas__texto">
                <h2 class="chiapas__subtitulo">Vegetación</h2>
                <p>
                    La vegetación de Chiapas es rica en diversidad debido a la orografía que posee el estado,
                    encontrándose en él la más fidedigna representación en la Selva Lacandona.
                </p>
                <p>
                    Chiapas representa, según las estadísticas, el segundo estado con mayor riqueza de flora en México.
                    La agricultura del estado ocupa el 39% de su territorio, lo cual evidencia lo fertil de sus suelos.
                </p>
                <p>
                    Su vasto territorio cuenta con 106 áreas protegidas, dentro de las cuales 18 son por orden federal,
                    25 por orden estatal y las 63 restantes por las autoridades municipales.
                </p>
            </article>
            <img class="plantas__imagen" src="../recursos/plantas.jpg" alt="imagen plantas y naturaleza chiapas">
        </section>
    </main>

    <footer>
        <nav class="redes__sociales">
            <a href="https://www.facebook.com"> <img class="redes__imagen" src="../recursos/facebook.png" alt="logo facebook"></a>
            <a href="https://www.instagram.com/"> <img class="redes__imagen" src="../recursos/instagram.png" alt="logo instagram"></a>
            <a href="https://www.twitter.com/"> <img class="redes__imagen" src="../recursos/twitter.png" alt="logo twitter"></a>
            <a href="https://goo.gl/maps/QUfGGJZDMChUhtQUA"> <img class="redes__imagen" src="../recursos/google-maps.png" alt="logo google maps"></a>
        </nav>

        <p>Todos los derechos reservados</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous">
    </script>
</body>
</html>
